<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3b0060">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3b0060">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#3b0060">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style-2.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="./path2.ico" type="image/png"/>
    <title>Cov-19-Stats</title>
</head>
<body>
    <div class="divAlert">
        <div class="module-border-wrap">
            <div class="module">
                Not optimised for mobile devices yet, but hey good things take time and patience :)
            </div>
        </div>
    </div>
</body>
</html>